//Интерполяция это процесс замены плейсхолдеров в строке на их значения.


const category = 'toys';
console.log(`https://someurl.com/${category}/5`); // https://someurl.com/toys/5  - интерполяция в действии
// Вместо ковычек используются обратные ковычки, а вместо плейсхолдера ${} - переменная или выражение, которое нужно вставить в строку.
// Также интерполяция позволяет использовать выражения внутри плейсхолдера, например:
console.log(`https://someurl.com/${category}/5`); // https://someurl.com/toys/5
// В данном случае в плейсхолдере ${category} находится переменная category, которая равна 'toys'.
// Также можно использовать выражения:
console.log(`https://someurl.com/${category + '/5'}`); // https://someurl.com/toys/5

